App1/App1/Solution1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Solution1">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="#90EE90">
                <Image Source="leafspot.jpg" Aspect="AspectFit" Margin="0" HeightRequest="350" >
                </Image>
            </StackLayout>
            <StackLayout Orientation="Vertical">
                <Label Padding="20,20,0,40">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Disease&#x0a;" FontAttributes="Bold" FontSize="Large" TextColor="Black" LineHeight="5"/>
                            <Span Text=" Leaf Spot" FontSize="Small" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Padding="20,20">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Solution&#x0a;" FontAttributes="Bold" FontSize="Large" TextColor="Black" LineHeight="5"/>
                            <Span Text="Sprays of insecticidal soap,oils, and azadirachtin and acceptable." FontSize="Small" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

            </StackLayout>
            
        </StackLayout>
       
    </ContentPage.Content>
</ContentPage>